__author__ = "Высоцкая И.Д."
"""178 Даны натуральные числа n, a1...an. Определить количество членов ak последовательности a1,...,an:
б) кратных 3 и не кратных 5;"""
'Главный модуль'

from func_ex178b import *
from test_ex178b import *

def main():
    test()

    print("n = ", end="") # вывод на экран
    n = int(input()) # чтение с клавиатуры
    while n <= 0: # если введённое число не соответствует условию, просим ввести его ещё раз
        print("Введённое число не удовлетворяет условию, введите ещё раз, n = ", end="")
        n = int(input())

    a = [0]*n # создаём список размера n, заполненный 0
    for i in range(n): # заполнение списка с клавиатуры
        print("a[",i,"] = ", end="")
        a[i] = float(input()) # чтение с клавиатуры
    print("rez = ", count_ch(n,a))

if __name__ == '__main__':
    main()