__author__ = "Высоцкая И.Д."
'Модуль с функциями'

"""Функция для подсчёта элементов последовательности кратных 3 и не кратных 5
n:int - кол-во элементов в последовательности, arr - последовательность, список из элементов типа float
Возвращает кол-во элементов, тип int"""
def count_ch(n:int, arr:list[float])->int:
    s = 0
    for i in range(0, n):
        if arr[i]%3 == 0 and arr[i]%5 != 0:
            s = s + 1
    return s