__author__ = "Высоцкая И.Д."
'Модуль с функциями, оптимизировать кол-во аргументов'

def count_ch(arr:list[float],k:int, m:int)->int:
    """Функция для подсчёта элементов последовательности кратных 3 и не кратных 5
    n:int - кол-во элементов в последовательности, arr - последовательность, список из элементов типа float
    Возвращает кол-во элементов, тип int, аргументы"""
    s = 0
    for i in range(len(arr)):
        if arr[i]%k == 0 and arr[i]%m != 0:
            s = s + 1
    return s